<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="popUp" stylesheets="@../CSS/popUp.css"	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="application.PopUpController">
	<children>
		<Label styleClass="label_game" text="Veuillez saisir vos pseudonymes" />
		<VBox styleClass="user_container_duo">
			<children>
				<HBox styleClass="user_info_container_duo">
					<children>
						<Label styleClass="label_user" text="Joueur 1 *" />
						<TextField styleClass="user_entry" promptText="Ex : Joueur" fx:id="player1"/>
					</children>
				</HBox>
				<HBox styleClass="user_info_container_duo">
					<children>
						<Label styleClass="label_user" text="Joueur 2 *" />
						<TextField styleClass="user_entry" promptText="Ex : Humain" fx:id="player2"/>
					</children>
				</HBox>
				<Label fx:id="userHelp" styleClass="help" text="Les champs signalés avec une * son obligatoire" />
			</children>
		</VBox>
		<HBox styleClass="button_container_popUp">
			<children>
				<Button  fx:id="button" mnemonicParsing="false" styleClass="blue_tall_button" onAction="#goBackPopUp" text="Retour" />
				<Button fx:id="button" mnemonicParsing="false" styleClass="blue_tall_button" onAction="#playPvP" text="Jouer" />
			</children>
		</HBox>
	</children>
</VBox>